<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="index.css">
		<title>NFT card</title>
	</head>
	<body>
		<main class="mx-auto">
			<div class="mx-auto ">
				<div id="img-container">
					<div id="overlay-color">
					</div>
					<img src="images/icon-view.svg" alt="" id="overlay-image">
					<img src="images/image-equilibrium.jpg" alt="" height="320px" width="100%"
					id="image">
				</div>
				<h4 class="mt-3 white-text font-weight-bold">Equilibrium #3429</h4>
				<p>Our Equilibrium collection promotes balance and calm</p>
				<div id="split" class="d-flex justify-content-between">
					<div>
						<img src="images/icon-ethereum.svg" alt="" class="mr-1">
						<span style="color: hsl(178, 100%, 50%);">0.041ETH</span>
					</div>
					<div>
						<img src="images/icon-clock.svg" alt="" class="mb-1">
						<span>3 days left</span>
					</div>
				</div>
				<div class="mt-3">
					<img src="images/image-avatar.png" alt="" height="35px" class="mr-2">
					<span>Creation of <span class="white-text"> Jules Wyvern</span> </span>
				</div>
			</div>
		</main>
	</body>
</html>